@import "../../../../styles/config/breakpoints";

.header_block {
  z-index: 100;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #c6c6c6;
  gap: 50px;

  &__inner {
    padding-left: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 80px;
    @include mq('tab') {
      padding: 10px 0 10px 10px;
      gap: 20px;
    }
  }

  &__logo {
    min-width: 40px;
    position: relative;
    display: block;

    img {
      width: 100%;
    }
  }

  .search_block {
    max-width: 480px;
    width: 100%;
    @include mq('tab') {
      max-width: 620px;
    }
    &__form {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__input {
      border: 1px solid #c6c6c6;
      padding: 7px 10px 8px;
      border-radius: 3px;
      flex: 1;
      font-size: 0.875rem;
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary-accent-color);
      color: #fff;
      padding: 3px 13px;
      border-radius: 3px;
      font-size: 0.875rem;
    }
  }

  .user_block {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    height: 100%;
    padding: 15px 20px 15px 10px;
    border-left: 1px solid #c6c6c6;
    a {
      display: contents;
    }
    &__icon {
      position: relative;
      aspect-ratio: 1 / 1;
      width: 35px;
      border-radius: 100%;
      overflow: hidden;

      svg {
        width: 100%;
        color: var(--secondary-font-color);
      }

      img {
        width: 100%;
        object-fit: cover;
        position: relative !important;
      }
    }

    &__name {
      font-size: 0.75rem;
      line-height: 1.5;
      letter-spacing: 0.03em;
      color: var(--secondary-font-color);
      white-space: nowrap;
    }
  }
}
